// Author: Diana Franklin
// Goal: For each mission (SanDiego, SanJuanBautista, SanFrancisco, 
//   SantaBarbara), one (other sprite) clicked event, glide to X: Y:.
// This analysis is modeled on the planets analysis

// M2.js: Detection for all parts: compiles but not tested
// M3.js: Alter feedback

exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
    result['objectives'] = {};


    var city_names = Array('SanDiego','SanJuanBautista','SanFrancisco','SantaBarbara');
    var x_coors = Array(335, 260, 210, 285);
    var y_coors = Array(40, 160, 180, 85);
    for (var i = 0; i < city_names.length; i++)
    {
        var city_name = city_names[i];
        result['objectives'][city_name] = {};
        result['objectives'][city_name]['clicked'] = false; // "When (other) clicked" block
        result['objectives'][city_name]['glide'] = false; // "glide X: Y:
        result['objectives'][city_name]['x'] = false; // correct x coor
        result['objectives'][city_name]['y'] = false; // correct y coor
    }

    var Visited = [];
    var greenflag = false;
    var onMonkclick = false;

    result.html = "";
   try{

    //########################################################################//
    //Parse XML

 
    xmlObj.project.stage[0].sprites[0].sprite.forEach(function(sprites){
  	// check the Monk sprite
        if (sprites.$.devName == "Monk")
        {
	   // for each script
           sprites.scripts[0].script.forEach(function(script){
	     if (script.block[0])
	     {
//result.html += "Script: "+script.block[0].$.s+"<br>";
		if (script.block[0].$.s == "otherReceiveClick")
		{
		   // read out what the other sprite is
		   var otherSprite = script.block[0].l[0];
		   var index = city_names.indexOf(otherSprite);
//result.html += "Other sprite? "+otherSprite+"<br>";
		   if (index <= -1)
		   {
			result.html += "Check your <b><i>when clicked</i></b> event block - you need to choose a mission!<br>";
			return result;
		   }
		   else if (result['objectives'][otherSprite]['clicked'])
		   {
			result.html += "Uh, oh!  You have two scripts for <b><i>when "+otherSprite+" clicked</i></b><br>";
			return result;
		   }
		   else // it's a valid mission, first script seen!
		   {
			result['objectives'][otherSprite]['clicked'] = true;
			// check to make sure the 2nd block is the glide block
			var block = script.block[1];
			if (block && (block.$.s == 'doGlideCoord'))
			{
			  result['objectives'][otherSprite]['glide'] = true;
			  var deltax = block.l[1] - x_coors[index];
			  var deltay = block.l[2] - y_coors[index];
			  if ((deltax < 20) && (deltax >= -20))
			      result['objectives'][otherSprite]['x'] = true;
			  else
			      result.html += "x: too far away: "+block.l[1]+"<br>";
			  if ((deltay < 20) && (deltay >= -20))
			      result['objectives'][otherSprite]['y'] = true;
			  else
			      result.html += "y: too far away: "+block.l[2]+"<br>";
			}
		   }
		} // end other sprite clicked
		// if green flag script
		else if (script.block[0].$.s == "getReady")
		   greenflag = true;
		else if (script.block[0].$.s == "receiveClick")
		   onMonkclick = true;
           } // if there is an event block
          }); // for each script
       } // for the monk sprite
     }); // for each sprite
    }
    catch(err){}
    finally{ 

    
    //########################################################################//
    // Feedback

    result['completed'] = false;
    // for each city, check for mistakes
    var num_complete = 0;
    for (var i = 0; i < city_names.length; i++)
    {
        var city_name = city_names[i];
	if (!result['objectives'][city_name]['clicked'])
	   result.html += "Make a script to move the monk <b><i>when "+city_name+" clicked</i></b><br>";
	else if (!result['objectives'][city_name]['glide'])
	   result.html += "Great!  When "+city_name+" is clicked, the monk should <b><i>glide</i></b> to that mission!<br>";
        else if (!result['objectives'][city_name]['x'])
	   result.html += "Check the x coordinate for "+city_name+"!<br>";
        else if (!result['objectives'][city_name]['y'])
	   result.html += "Check the y coordinate for "+city_name+"!<br>";
	else
	   num_complete += 1;
    }


    
    if (num_complete == city_names.length)
    {
	result['completed'] = true;
    }
    else
    {
       if (num_complete >= 1)
	 result.html = "Great start!  You have a mission done!  Hint:  You can copy scripts by choosing "
		+ "<b>duplicate</b> from the right-click menu.<br>" + result.html;
       if (onMonkclick)
	  result.html = "We want the monk to move when a <b><i>mission</i></b> is clicked, not the Monk.<br>" 
			 + result.html;
       if (greenflag)
	result.html = "We want the monk to move when a <b><i>mission</i></b> is clicked, not the green flag.<br>"
			 + result.html;
   }
    return result;

} // finally
  };
