// Analysis for Module 1.4: Breaking Down Actions -> (#2) Honey Hike
// modified for analysis by Jenp Palmer Hellige and Gabby Skifstad


exports.process = function (xmlObj) {
    // Create result object, containing results object
    var result = {};
    events = {};

    // Only one objective for Animal Maze (get all the honey pots)
    events.Run = false;
    events.completed = false;
    events.correctEvent = false;
    events.motionBlock = false;
    events.success = false;
    events.html = "";

    //###########################################################################//
                            //Parse XML//
    try{
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(w){
            if (w.$.devName == "Bear"){
                w.scripts[0].script.forEach(function(u){
                if (u.block[0].$.s == "getReady" && u.block[0].$.isInert == "false")
                {
                    events.correctEvent=true;
                    u.block.forEach(function(b){
                        if (b.$.s == "doSpeedGlideSteps") {
                            events.motionBlock = true;
                            var distance = parseInt(b.l[0]);
                            if (distance > 115 && distance < 160)
                        events.success = true;
                        }
                    });
                }
            });
            }
        });
        xmlObj.project.variables[0].variable.forEach(function(v){
            // Variable "tested": if 1 -> continue analysis, if 0 -> all false
            if(v.$.name == "tested") {
                if(v.l == "1")
                    events.Run = true;
                else {
                    events.completed = false;
                }
            }
            // Variable "completed": if 1 -> true, 0 -> false
            else if(v.$.name == "completed") {
                if(v.l == "1"){
                    events.completed = true;
                }
            }
        });
    }
    catch(err){
      events.html += "ERROR";
    }    
  
    finally{
     //###########################################################################//
        var completed = true;
        for (var property in events) {
            if (events.property !== true) {
                completed = false;
            }
        }
        events.completed = completed;

                    // Feedback
        if (!events.correctEvent){
          events.progress = 0;
          events.progress_txt = "no event starting block"; 
        }
        else if (!events.motionBlock){
          events.progress = 1;
          events.progress_txt = "started, but no motion"; 
        }
        else if (!events.success){
          events.progress = 2;
          events.progress_txt = "motion, but no success"; 
        }
        // else if (!events.Run){
        //  events.progress = 3;
        //  events.progress_txt = "not_tested"; 
        // } 
        else {
          events.progress = 3;
          events.progress_txt = "completed";
          events.completed = true;
        }

        result.results = events;
        return result;
    }
};
