// Analysis for Module 1.4: Breaking Down Actions -> (#2) Honey Hike
// modified for analysis by Jen Palmer Hellige, Gabby Skifstad and Isha Mehrotra


exports.process = function (xmlObj) {
    // Create result object, containing results object
    var result = {};
    var events = {};

    // Only one objective for Animal Maze (get all the honey pots)
    events.Run = false;
    events.completed = false;
    events.correctEvent = false;
    events.motionBlock = false;
    events.success = false;
    events.rightMovement = "no movement"; 
    events.html = "";
    events.distance = 0;
    var i = 0;

    //###########################################################################//
                            //Parse XML//
    try{
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(w){
            if (w.$.devName == "Bear"){
                w.scripts[0].script.forEach(function(u){
                if (u.block[0].$.s == "getReady" && u.block[0].$.isInert == "false")
                {
                    events.correctEvent=true;
                    
                    u.block.forEach(function(b){
                        if (b.$.s == "doSpeedGlideSteps") {
                            events.motionBlock = true;
                            events.distance += parseInt(b.l[0]);
                            i++;
                        }
                    });
                    if (events.distance >= 115 && events.distance <= 160){
						events.success = true;
						events.rightMovement = "good";
					} else if (events.distance > 160)
						events.rightMovement = "too far";
					else 
						events.rightMovement = "not far enough";
                }
            });
            }
        });
        /*xmlObj.project.variables[0].variable.forEach(function(v){
            // Variable "tested": if 1 -> continue analysis, if 0 -> all false
            if(v.$.name == "tested") {
                if(v.l == "1")
                    events.Run = true;
                else {
                    events.completed = false;
                }
            }
            // Variable "completed": if 1 -> true, 0 -> false
            else if(v.$.name == "completed") {
                if(v.l == "1"){
                    events.completed = true;
                }
            }
        });*/
    }
    catch(err){
      events.html += "ERROR";
    }    
  
    finally{
     //###########################################################################//
        var completed = true;
        for (var property in events) {
            if (events.property !== true) {
                completed = false;
            }
        }
        events.completed = completed;

                    // Feedback
        if (!events.correctEvent){
          events.progress = 0;
          events.progress_txt = "no event starting block"; 
        }
        else if (!events.motionBlock){
          events.progress = 1;
          events.progress_txt = "started, but no motion"; 
        }
        else if (!events.success){ 
          if (events.rightMovement == "too far"){
          	events.progress = 3;
          	events.progress_txt = "complete, but too far";
          } else if (events.rightMovement == "not far enough"){
          	events.progress = 2;
          	events.progress_txt = "not far enough";
          }
        }
        // else if (!events.Run){
        //  events.progress = 3;
        //  events.progress_txt = "not_tested"; 
        // } 
        else {
          events.completed = true;
          if (events.rightMovement == "good"){
          	events.progress = 4;
          	events.progress_txt = "completed";
          } 
        }

        events.Acc1blk = 0;
        events.Accnblk = 0;
        events.App1blk = 0;
        events.Appnblk = 0;
        events.wrong1blk = 0;
        events.wrongnblk = 0;

        if (events.progress==4) {
            if (i>1) {
                events.Accnblk = 1;
            } else {
                events.Acc1blk = 1;
            }
        } else if (events.progress==3) {
            if (i>1) {
                events.Appnblk = 1;
            } else {
                events.App1blk = 1;
            }
        } else {
            if (i>1) {
                events.wrongnblk = 1;
            } else {
                events.wrong1blk = 1;
            }
        }


        result.results = events;
        return result;
    }
};
