exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
  	var events = {};

    // Only one objective for Animal Maze (get all the honey pots)
    //result['objectives']['down'] = false;
    events.Run = false;

    events.a1_onspriteclick = false;
    events.a2_onspriteclick = false;
    events.a3_onspriteclick = false;

    events.a1_increase = false;
    events.a2_increase = false;
    events.a3_increase = false;
  
    events['contains script'] = true;
  	events.completed = true;

    var curr_sprite_name;
    var sprite_names = ["Apple 1", "Apple 2", "Apple 3"];
    result.error_type = 0;
  	var index = -1;
    result.html = "";
    try{
        //####################################################################//
        // Helper function

        function check_Apple(index, block){
            var spr_start = (index === 0) ? "a1" : ((index == 1) ? "a2":"a3");
            console.log(spr_start);
            if (block[0].$.s == "receiveClick" && block[0].$.isInert == "false") events[spr_start+'_onspriteclick'] = true;
            if (block[1] && block[1].$.s == "incDecScale" && block[1].l[0].option == "increase") 
                events[spr_start+'_increase'] = true;
/*
	    // this made it so that if you had a stray block, the whole thing was wrong.
            else if (block[1] == null) {
                result['objectives']['contains script'] = false;
            }
*/
        }

            //####################################################################//
            // Parse XML
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
        curr_sprite_name = v.$.devName;
        index = sprite_names.indexOf(curr_sprite_name);
           // if (v.$.devName == "Apple 1")
           if (index > -1)
            {
                v.scripts[0].script.forEach(function(w){
                   check_Apple(index,w.block);
                });
            }
        });


        // Find the variable named "completed" or "tested"
        xmlObj.project.variables[0].variable.forEach(function(v){
            // Variable "tested": if 1 -> continue analysis, if 0 -> all false
            if(v.$.name == "tested") {
                if(v.l == "1")
                    events.Run = true;
                else {
                    events.completed = false;
                    
                }
            }
           
        });
         }
     catch(err){
      events.html="ERROR";
     }   
	
    finally{
        //####################################################################//
        // Feedback


        // If all objectives are completed, result.completed = true
        var completed = true;
        for (var property in events) {
            if (events.property === false) {
                completed = false;
            }
        }
        events.completed = completed;
      	events.progress1 = 0;
        events.progress2 = 0;
        events.progress3 = 0;
        events.total = 0;
      	events['progress.txt'] = "";

        //Sprite 1
        if (!events.a1_onspriteclick) 
        {
              events['progress.txt'] += "Apple 1: Not started\n";
        }
        else if (events.a1_increase === false)
        {
          events.progress1 = 1;
          events['progress.txt'] = "On Apple1 Click";
        }
        else
        {
          events['progress.txt'] = "Apple1 increasing";
          events.progress1 = 2;
        }

        //Sprite 2
        if (!events.a2_onspriteclick) 
        {
              events['progress.txt'] += "Apple 2: Not started\n";
        }
        else if (events.a2_increase === false)
        {
          events.progress2 = 1;
          events['progress.txt'] = "On Apple2 Click";
        }
        else
        {
          events['progress.txt'] = "Apple2 increasing";
          events.progress2 = 2;
        }

        //Sprite 3
        if (!events.a3_onspriteclick) 
        {
              events['progress.txt'] += "Apple 3: Not started\n";
        }
        else if (events.a3_increase === false)
        {
          events.progress3 = 1;
          events['progress.txt'] = "On Apple3 Click";
        }
        else
        {
          events['progress.txt'] = "Apple3 increasing";
          events.progress3 = 2;
        }
        
        events.total = events.progress1 + events.progress2 + events.progress3;


        result.results = events;
        return result;
    }
  };
