exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
  	var events = {};

    // Only one objective for Animal Maze (get all the honey pots)
    //result['objectives']['down'] = false;
    events.Run = false;

    events.a1_onspriteclick = false;
    events.a2_onspriteclick = false;
    events.a3_onspriteclick = false;

    events.a1_increase = false;
    events.a2_increase = false;
    events.a3_increase = false;
  
    events['contains script'] = true;
  	events.completed = true;

    var curr_sprite_name;
    var sprite_names = ["Apple 1", "Apple 2", "Apple 3"];
    result.error_type = 0;
  	var index = -1;
    result.html = "";
    try{
        //####################################################################//
        // Helper function

        function check_Apple(index, block){
            var spr_start = (index === 0) ? "a1" : ((index == 1) ? "a2":"a3");
            console.log(spr_start);
            if (block[0].$.s == "receiveClick" && block[0].$.isInert == "false") events[spr_start+'_onspriteclick'] = true;
            if (block[1] && block[1].$.s == "incDecScale" && block[1].l[0].option == "increase") 
                events[spr_start+'_increase'] = true;
/*
	    // this made it so that if you had a stray block, the whole thing was wrong.
            else if (block[1] == null) {
                result['objectives']['contains script'] = false;
            }
*/
        }

            //####################################################################//
            // Parse XML
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
        curr_sprite_name = v.$.devName;
        index = sprite_names.indexOf(curr_sprite_name);
           // if (v.$.devName == "Apple 1")
           if (index > -1)
            {
                v.scripts[0].script.forEach(function(w){
                   check_Apple(index,w.block);
                });
            }
        });


        // Find the variable named "completed" or "tested"
        xmlObj.project.variables[0].variable.forEach(function(v){
            // Variable "tested": if 1 -> continue analysis, if 0 -> all false
            if(v.$.name == "tested") {
                if(v.l == "1")
                    events.Run = true;
                else {
                    events.completed = false;
                    
                }
            }
           
        });
         }
     catch(err){}   
	
    finally{
        //####################################################################//
        // Feedback


        // If all objectives are completed, result.completed = true
        var completed = true;
        for (var property in events) {
            if (events.property === false) {
                completed = false;
            }
        }
        events.completed = completed;
      	events.progress = 0;
      	events['progress.txt'] = "";
        
        if (!events.a1_onspriteclick  || !events.a2_onspriteclick || !events.a3_onspriteclick) 
        {
            if (! events.a1_onspriteclick)
              events['progress.txt'] += "Apple 1: Not started\n";
            if (! events.a2_onspriteclick)
              events['progress.txt'] += "Apple 2: Not started\n";
            if (! events.a3_onspriteclick)
              events['progress.txt'] += "Apple 3: Not started\n";
        }
        else if (events['contains script'] === false)
        {
          events.progress = 1;
          events['progress.txt'] = "All events";
        }
        else if (events.a1_increase === false || events.a2_increase === false || 
            events.a3_increase === false)
        {
          events.progress = 2;
          events['progress.txt'] = "All scripts";
        }
        else if (!events.Run)
        {
          events.completed = false;
          events['progress.txt'] = "All increasing";
          events.progress = 3;
        }
        else if (completed === true) 
        {
          events.progress = 4;
          events['progress.txt'] = "Completed";
        }

        result.results = events;
        return result;
    }
  };

