//-------------------------------------------------------------------
// This software is intended to test the correctness of LaPlaya  
// selfSprite_03_student completed by students of KELP CS. 
//
// processor_planets.js
//
// Created by Logan Ortega and Jenny So [6 August 2014]
//Edited by Iris-Eleni Moridis
//-------------------------------------------------------------------

// EDITS BY Iris-Eleni Moridis
// Notes: Left all objectives and feedback
    // changed analysis to be shorter and less repetitive. 
    // Fixed issues with feedback and incorrect analysis. 
    // Rewrote feedback section to be cleaner.


exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
  	var events = {};
  
    events.Run = false;
    events.completed = false;
    result.error_type = 5;
    result.html = "";

    // All planets have say block after being clicked and with correct spelling
    // can we do a for loop?
    var planet_names = Array("Sun","Mercury","Venus","Earth","Mars","Jupiter","Saturn","Uranus","Neptune");
    for (var i = 0; i < planet_names.length; i++)
    {
      var planet_name = planet_names[i];
      events[planet_name+'clicked'] = false; // "When I am clicked" block
      events[planet_name+'say'] = false; // "Say X for Y seconds" block
      events[planet_name+'spell'] = false; // correct spelling of planet
    }

try{

    function checkPlanet(spriteName, script)
    {
	events[spriteName+'clicked'] = true;
	for(var i=1; i<script.length; i++)
	{
	   var block = script[i];
	   var name = block.$.s;
	   if (name == "doSayFor")
	   {
		events[spriteName+'say'] = true;
		if (block.l[0].toLowerCase() == spriteName.toLowerCase())
		  events[spriteName+'spell'] = true;
	   }
	}
    } // end function



        // Check all planets
    xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
        var sprite_name = v.$.devName;
	var index = planet_names.indexOf(sprite_name);
	// if it is a planet
	if (index > -1)
	{
	  v.scripts[0].script.forEach(function(w) {
	     if (w.$.visibleScript == "true" && w.block[0].$.s == "receiveClick")
	     {
		checkPlanet(sprite_name, w.block);
	     } // if it is the receiveClick script
	  }); // for each script in planet
	} // if it is a planet
    }); // for each sprite



} // end try
catch(err){}
finally{

    //result['completed'] = false;
    events.completed = true;
    var num_complete = 0;
    var num_planets = planet_names.length;
  	events.progress = 0;
  	events['progress.txt'] = "";
    for (i = 0; i < num_planets; i++)
    {
      var planet_name;
      planet_name = planet_names[i];
      if (!events[planet_name+'spell'])
      {
    		events.completed = false;
        if (!events[planet_name+'clicked']) {
          events['progress.txt'] += planet_name + ": not started\n";
        } else if (!events[planet_name+'say']) {
          events['progress.txt'] += planet_name + ": event\n";
          events.progress ++;
        } else {//if (!result['objectives'][planet_name]['spell'])
          events['progress.txt'] = planet_name + ": saying\n";
          events.progress += 2;
        }
      }
      else {
        num_complete ++;
        events.progress += 3;
        events['progress.txt'] = planet_name + ": completed\n";
      }
    }
  
  if (num_complete > 4) {
    events.completed = true;
    events['progress.txt'] = "completed";
  }
  result.results = events;
  return result;
}
  };
