// Author Iris-Eleni Moridis
// Original is at the bottom.

exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
  	var events = {};
  
    result.error_type = 0;
    // tested
    events.Run = false;
   

    // Variables

    result.html = "";
    
    //####################################################################//
                        //Initialize arrays
    //var sprite_names = ["Key 1 (C)","Key 2 (Db)","Key 3 (D)","Key 4 (Eb)","Key 5 (E)","Key 6 (F)",
    //"Key 7 (Gb)","Key 8 (G)","Key 9 (Ab)","Key 10 (A)","Key 11 (Bb)","Key 12 (B)"];
    //var note_names = ["C","Db","D","Eb","E","F","Gb","G","Ab","A","Bb","B"];
    var sprite_names = ["Key 1 (C)","Key 3 (D)","Key 5 (E)","Key 6 (F)",
    "Key 8 (G)","Key 10 (A)","Key 12 (B)"];
    var note_names = ["C","D","E","F","G","A","B"];
    //var note_nums = [60,62,64,65,67,69,71];

    for (var i = 0; i < note_names.length; i++)
    {
        var sprite_name = sprite_names[i];
        events[sprite_name+'event'] = false; // "When I am clicked" block
        events[sprite_name+'play'] = false; // "Say X for Y seconds" block
        events[sprite_name+'note'] = false; // correct spelling of sprite
    }

                    

    //####################################################################//
                        // Parse XML file
    try{
    function checkKey(spriteName, script)
    {
	var index = sprite_names.indexOf(spriteName);
        for(var i=1; i<script.length; i++)
        {
           var block = script[i];
           var name = block.$.s;
           if (name == "doPlayNote")
           {
                events[spriteName+'play'] = true;
//result.html += "compare "+block.l[0]+" vs "+note_names[index]+"<br>";
                if (block.l[0] == note_names[index])
                  events[spriteName+'note'] = true;
//result.html += spriteName+" plays note "+block.l[0]+"<br>";
           }
        }
    } // end function


        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
            var sprite_name = v.$.name;
            var index = sprite_names.indexOf(sprite_name); 
//result.html += sprite_name + ": ";
            if (index > -1) { 
//result.html += "index: "+index+"<br>";
                v.scripts[0].script.forEach(function(w) {
                    if (w.$.visibleScript == "true" ) {
                        if (w.block[0].$.s == "receiveClick" && w.block[0].$.isInert == "false") 
                        {
			    events[sprite_name+'event'] = true;  
			    checkKey(sprite_name,w.block);
                        }
                    }
                });
            }
        });
     

    // Find the variable named "completed" or "tested"
    xmlObj.project.variables[0].variable.forEach(function(v){
        // Variable "tested": if 1 -> continue analysis, if 0 -> all false
        if(v.$.name == "tested") {
            if(v.l == "1")
                events.Run = true;
            }
        });
    }
catch(err){
  events.html="ERROR";
}    
finally{
    events.completed = true;
    var num_complete = 0;
    var num_sprites = sprite_names.length;
  	events.progress = 0;
    events.total=0;
  	events['progress.txt'] = "";
    for (i = 0; i < num_sprites; i++)
    {
        var sprite_name = sprite_names[i];
        events["progress_"+sprite_name]=0;
        if (!events[sprite_name+'note'])
        {
          events.completed = false;
          if (!events[sprite_name+'event'])
          	events['progress.txt'] += sprite_name + ": not started\n";
          else if (!events[sprite_name+'play']) {
            events.progress ++;
            events["progress_"+sprite_name]++;
            events['progress.txt'] += sprite_name + ": event\n";
          } else { //if (!result['objectives'][sprite_name]['note']) 
            events.progress += 2;
            events["progress_"+sprite_name]++;
            events['progress.txt'] += sprite_name + ": play\n";
          }
        }
      else {
        num_complete ++;
        events.progress += 3;
        events["progress_"+sprite_name]=3;
        events['progress.txt'] += sprite_name + ": complete\n";
      }
      events.total=events.progress;
    }
 
  if (num_complete >= num_sprites)
    events['progress.txt'] = "completed";

  	result.results = events;
    return result;
}
  };
