exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
    result['objectives'] = {};

    // Only one objective for Animal Maze (get all the honey pots)
    //result['objectives']['down'] = false;
    result['objectives']['Run'] = false;

    result['objectives']['correct event'] = false;
    result['objectives']['toDock'] = false;

    result['error_type'];
    result.html = "";

    var error_type = 0;

    //###########################################################################//
                // Parse XML
    try{
        // see if scripts added match inert script
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
            if (v.$.devName == "Frog") {
                 v.scripts[0].script.forEach(function(scr){
                    if (scr.block[0].$.s == "receiveGo"){
			if (scr.block[1].$.s == "doGotoObject") {
				result['objectives']['correct event'] = true;
				var block = scr.block[1];
                        if (block.l == "Dock")  result['objectives']['toDock'] = true;
			}

                    }
                });

            }
        });

        // see if project was tested before green check mark was clicked
        xmlObj.project.variables[0].variable.forEach(function(v){

        // Variable "tested": if 1 -> continue analysis, if 0 -> all false
        if(v.$.name == "tested") {
            if(v.l == "1")
                result['objectives']['Run'] = true;
        }
       
    });
    }
    catch(err){}
    finally{
    //###########################################################################//
                // Determine whether activity in completed

    var completed = true;
    for (var property in result['objectives']) {
        if (result['objectives'][property] != true) {
            completed = false;
        }
    }

    //###########################################################################//
                    // Feedback strings

    if (!result['objectives']['correct event']) {
        result.html += "You are ready to start!<br>1. Click the Motion button<br>2. Find the <b><i>place at</i></b> block<br>3. Click and drag the <b><i>place at</i></b> block to under the <b><i>When blue square clicked</i></b> block<br>4. Test it by clicking on the blue square button above the stage!";
        error_type = 1;
    }
    else if (! result['objectives']['toDock'] ){
        result.html += "Great start!<br>Now click on the little black triangle and choose the Dock."
        error_type = 3;
    }
    else {
        result.html = "Good job! You have completed this task";
	completed = true;
        error_type = 0;
    }
    // If all objectives are completed, result.completed = true
    result['error_type'] = error_type;
    result['completed'] = completed;

    return result;
    }
  };


