exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
    result['objectives'] = {};

    // Only one objective for Animal Maze (get all the honey pots)
    //result['objectives']['down'] = false;
    result['objectives']['Run'] = false;

    result['objectives']['a1_onspriteclick'] = false;
    result['objectives']['a2_onspriteclick'] = false;
    result['objectives']['a3_onspriteclick'] = false;

    result['objectives']['a1_increase'] = false;
    result['objectives']['a2_increase'] = false;
    result['objectives']['a3_increase'] = false;

    result['objectives']['contains script'] = true;

    var curr_sprite_name;
    var sprite_names = ["Apple 1", "Apple 2", "Apple 3"];
    result['error_type'];
    var error_type = 0;
    result.html = "";
    try{
        //####################################################################//
        // Helper function

        function check_Apple(index, block){
            var spr_start = (index == 0) ? "a1" : ((index == 1) ? "a2":"a3");
            console.log(spr_start);
            if (block[0].$.s == "receiveClick" && block[0].$.isInert == "false") result['objectives'][spr_start+'_onspriteclick'] = true;
            if (block[1] && block[1].$.s == "incDecScale" && block[1].l[0].option == "increase") 
                result['objectives'][spr_start+'_increase'] = true;
/*
	    // this made it so that if you had a stray block, the whole thing was wrong.
            else if (block[1] == null) {
                result['objectives']['contains script'] = false;
            }
*/
        }

            //####################################################################//
            // Parse XML
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
        curr_sprite_name = v.$.devName;
        index = sprite_names.indexOf(curr_sprite_name);
           // if (v.$.devName == "Apple 1")
           if (index > -1)
            {
                v.scripts[0].script.forEach(function(w){
                   check_Apple(index,w.block);
                });
            }
        });


        // Find the variable named "completed" or "tested"
        xmlObj.project.variables[0].variable.forEach(function(v){
            // Variable "tested": if 1 -> continue analysis, if 0 -> all false
            if(v.$.name == "tested") {
                if(v.l == "1")
                    result['objectives']['Run'] = true;
                else {
                    result['completed'] = false;
                    
                }
            }
           
        });
         }
     catch(err){}   
	
    finally{
        //####################################################################//
        // Feedback


        // If all objectives are completed, result.completed = true
        var completed = true;
        for (var property in result['objectives']) {
            if (result['objectives'][property] != true) {
                completed = false;
            }
        }
        result['completed'] = completed;

        
        if (!result['objectives']['a1_onspriteclick']  || !result['objectives']['a2_onspriteclick'] || !result['objectives']['a3_onspriteclick']) 
        {
            error_type = 1;
            result.html = "It looks like you might need to use a different Event! You want each apple to grow only when it is clicked. Check that your are using the correct event for: <br>";
            if (! result['objectives']['a1_onspriteclick'])
                result.html += " Apple 1 <br>";
            if (! result['objectives']['a2_onspriteclick'])
                result.html += " Apple 2 <br>";
            if (! result['objectives']['a3_onspriteclick'])
                result.html += " Apple 3 <br>";
            result.html += "Keep trying!";
        }
        else if ( result['objectives']['contains script'] == false)
        {
            error_type = 9;
            result.html = "You may have forgotten a script under an event block. Go take a look at the apple scripts and try again! Make sure you have made the size increase for Apple 1, Apple 2 AND Apple 3. Check the white block if you need help! ";
        }
        else if (result['objectives']['a1_increase'] == false || result['objectives']['a2_increase'] == false || 
            result['objectives']['a3_increase'] == false)
        {
            error_type = 10;
            result.html = "Uh oh, it seems like you might not have increased the apples' sizes. Take a look at your scripts and try again!";
        }
        else if (!result['objectives']['Run'])
        {
             result['completed'] = false;
            result.html = "Remember to test your scripts before checking your work!";
            error_type = 2;
        }
        else if (completed == true) 
        { 
            error_type = 0;
            result.html += "Good job! You've completed this task.";
        }

        result['error_type'] = error_type;
        return result;
    }
  };

