// Author: Iris

exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
    result['objectives'] = {};

    // Only one objective for Animal Maze (get all the honey pots)
    result['objectives']['Run'] = false;
    result['objectives']['Complete'] = false;
    result['objectives']['Correct event']=false;
    result['objectives']['motion block'] = false;
    result['objectives']['success'] = false;
    result['error_type'];
    var error_type = 0;
    var not_tested = false;
    var not_completed = false;

    result.html = "";

    //###########################################################################//
                            //Parse XML//
    try{
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(w){
            if (w.$.devName == "Bear"){
                w.scripts[0].script.forEach(function(u){
                if (u.block[0].$.s == "getReady" && u.block[0].$.isInert == "false")
                {
                    result['objectives']['Correct event']=true;
                    u.block.forEach(function(b){
                        if (b.$.s == "doSpeedGlideSteps") {
                            result['objectives']['motion block'] = true;
                            var distance = parseInt(b.l[0]);
                            if (distance > 115 && distance < 160)
				result['objectives']['success'] = true;
                        }
                    });
                }
            });
            }
        });
    xmlObj.project.variables[0].variable.forEach(function(v){
        // Variable "tested": if 1 -> continue analysis, if 0 -> all false
        if(v.$.name == "tested") {
            if(v.l == "1")
                result['objectives']['Run'] = true;
            else {
                result['completed'] = false;
                not_tested = true;
            }
        }
        // Variable "completed": if 1 -> true, 0 -> false
        else if(v.$.name == "completed") {
            if(v.l == "1"){
                result['objectives']['Complete'] = true;
            }
            else{
                not_completed = true;
            }
        }
    });
    }
    catch(err){}    
	
finally{
 //###########################################################################//
                    // Feedback
    if (!result['objectives']['Correct event']){
        error_type = 1;
        result.html = "Write a script that will make the bear go to the honey pot when the green flag is clicked!";
    }
    else if (!result['objectives']['motion block']){
        error_type = 4;
        result.html = "Now make the bear <i>move</i> when the green flag is clicked.";
    }
    else if (!result['objectives']['success']){
        error_type = 7;
        result.html = "Almost there!  Now figure out how many steps the bear needs to take in <b>ONE</b> glide block.  *** Each grid square is 50 steps, so how many steps do you think the bear needs to get to the honey pot? "; 
    }
    else if (not_tested){
        result.html = "If you are finished, make sure you test it before clicking the green check button!";
        error_type = 2;
    }
    else if (not_completed){
        result.html = "Close - the bear isn't quite making it!";
        error_type = -1;
    }
    else{
        result.html = "Good job! You've completed this task.";
        error_type = 0;
    }


    result['error_type'] = error_type;

    // If all objectives are completed, result.completed = true
    var completed = true;
    for (var property in result['objectives']) {
        if (result['objectives'][property] != true) {
            completed = false;
        }
    }
    result['completed'] = completed;

    return result;
}
  };
