// author: Diana Franklin
// Notes: Need to add looking for "place at" rather than "glide to" - tell them that
// those are too fast to see!


exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
    result['objectives'] = {};

    // Only one objective for Animal Maze (get all the honey pots)
    //result['objectives']['down'] = false;
    result['objectives']['Run'] = false;

    result['objectives']['correct event'] = false;
    result['objectives']['correct action1'] = false;
    result['objectives']['correct action2'] = false;
    result['objectives']['correct action3'] = false;
    result['objectives']['toLilyPad1'] = false;
    result['objectives']['toLilyPad2'] = false;
    result['objectives']['toLilyPad3'] = false;

    result['error_type'];
    result.html = "";

    var error_type = 0;
    var num_place_ats = 0;
    var num_blocks = 0;

    //###########################################################################//
                // Parse XML
    try{
        // see if scripts go to the three lily pads in order
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
//result.html += "Sprite: " + v.$.devName + "<br>";
            if (v.$.devName == "Frog") {
                 v.scripts[0].script.forEach(function(scr){
//result.html += "Script: " + scr.block[0].$.s + "<br>";
			// look for green flag script
                    if (scr.block[0].$.s == "getReady"){
			result['objectives']['correct event'] = true;
		        num_blocks = scr.block.length;
			//result.html += "Block: " + scr.block[1].$.s + "<br>";
			// check 1st block
			if (scr.block[1].$.s == "doSpeedGlidetoObject") {
				result['objectives']['correct action1'] = true;
				var block = scr.block[1];
				//result.html += block.l + "<br>";
				//result.html += block.l[1] + "<br>";
                        	if (block.l[1] == "1LilyPad")  
					result['objectives']['toLilyPad1'] = true;
			}
			else if (scr.block[1].$.s == "doGotoObject") 
				num_place_ats = num_place_ats+1;
			// check 2nd block
			if (scr.block[2].$.s == "doSpeedGlidetoObject") {
				result['objectives']['correct action2'] = true;
				var block = scr.block[2];
				//result.html += block.l + "<br>";
				//result.html += block.l[1] + "<br>";
                        	if (block.l[1] == "2LilyPad")  
					result['objectives']['toLilyPad2'] = true;
			}
			else if (scr.block[2].$.s == "doGotoObject") 
				num_place_ats = num_place_ats+1;
			// check 3rd block
			if (scr.block[3].$.s == "doSpeedGlidetoObject") {
				result['objectives']['correct action3'] = true;
				var block = scr.block[3];
				//result.html += block.l + "<br>";
				//result.html += block.l[1] + "<br>";
                        	if (block.l[1] == "3LilyPad")  
					result['objectives']['toLilyPad3'] = true;
			}
			else if (scr.block[3].$.s == "doGotoObject") 
				num_place_ats = num_place_ats+1;

                    }
                });

            }
        });

        // see if project was tested before green check mark was clicked
        xmlObj.project.variables[0].variable.forEach(function(v){

        // Variable "tested": if 1 -> continue analysis, if 0 -> all false
        if(v.$.name == "tested") {
            if(v.l == "1")
                result['objectives']['Run'] = true;
        }
       
    });
    }
    catch(err){}
    finally{
    //###########################################################################//
                // Determine whether activity in completed

    var completed = true;
    for (var property in result['objectives']) {
        if (result['objectives'][property] != true) {
            completed = false;
        }
    }

    //###########################################################################//
                    // Feedback strings

    // separate response for using place at instead of glide to in green flag script!
    if (num_place_ats != 0) 
	result.html += "Look at how fast the <b><i>place at</i></b> block runs - that's too fast for a frog jump!  Choose <b><i>glide to</i></b> instead!<br>";
    

    // now check to see how far they got!
    if (!result['objectives']['correct event']) {
        result.html += "You are ready to start!<br>When the <b><i>Green flag</i></b> is clicked, make the Frog glide to teach Lily pad in order (1, 2, 3)!"
        error_type = 1;
    }
    else if (! result['objectives']['correct action1'] ){
      if (num_blocks < 2)
      {
        result.html += "Great start!<br>Now make the Frog glide to each lily pad in order (1, 2, 3)!";
        error_type = 2;
      }
      else
      {
        result.html += "Great start!<br>Look closely at the first action block!";
        error_type = 2;
      }
    }
    else if (! result['objectives']['toLilyPad1'] ){
        result.html += "Great start!  Make sure you visit lily pads in order (1, 2, 3).<br> Hint: Look at the first <b><i>glide to</i></b>.";
	result.html += "You can even change the speed with the first <i>argument</i>.";
        error_type = 3;
    }
    else if (! result['objectives']['correct action2'] ){
      if (num_blocks < 3)
      {
        result.html += "Good!<br>Now make the Frog glide to lily pad 2 and 3!";
        error_type = 4;
      }
      else
      {
        result.html += "Good!<br>Look closely at the second action block!";
        error_type = 4;
      }
    }
    else if (! result['objectives']['toLilyPad2'] ){
        result.html += "Great start!  Make sure you visit lily pads in order (1, 2, 3).<br> Hint: Look at the second <b><i>glide to</i></b>.";
        error_type = 5;
    }
    else if (! result['objectives']['correct action3'] ){
        error_type = 4;
      if (num_blocks < 4)
      {
        result.html += "Great!<br>Now add a block to glide to the 3rd lily pad!";
        error_type = 4;
      }
      else
      {
        result.html += "Almost done!<br>Look closely at the third action block!";
        error_type = 4;
      }
    }
    else if (! result['objectives']['toLilyPad3'] ){
        result.html += "Almost done!  Make sure you visit lily pads in order (1, 2, 3).<br> Hint: Look at the third <b><i>glide to</i></b>.";
        error_type = 5;
    }
    else if (!result['objectives']['Run']){
        result.html = "Now test your code.  Over the stage, click the blue square to get ready and the green flag to run!"
        error_type = 2;
    }
    else {
        result.html = "Good job! You have completed this task";
	completed = true;
        error_type = 0;
    }
    // If all objectives are completed, result.completed = true
    result['error_type'] = error_type;
    result['completed'] = completed;

    return result;
    }
  };


