exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
  	var events = {};

    // Only one objective for Animal Maze (get all the honey pots)
    events.Run = false;
    events.Complete = false;
    events['correct event'] = false;
    events['correct key'] = false;
    events.gliding = false;

    var error_type = 0;
    result.error_type = 0;


    result.html = "";
try{
    //##################################################################//
    //Helper
    function isGlidingUp(block)
    {
     var i = 1;
        if (block[1].$.s == "setHeading" && block[1].l[0] == "up") i++;

        if (block[i].$.s == "doGlideDirection" && block[i].l[1] == "up") return true;
        if (block[i].$.s == "doSpeedGlideSteps") return true;
        return false;
    }

    //##################################################################//
    // Parse XML
    xmlObj.project.stage[0].sprites[0].sprite.forEach(function(w){
        if (w.$.devName == "Rocket" && w.scripts[0].script[1].block[0].$.isInert == "false"){
            if (w.scripts[0].script[1].block[0].$.s == "receiveKey"){ 
                events['correct event'] = true;
                if ( w.scripts[0].script[1].block[0].l[0].option[0] == "up arrow"){
                     events['correct key'] = true;
                      if (w.scripts[0].script[1].block[1]  && isGlidingUp(w.scripts[0].script[1].block)) 
                        events.gliding=true;

        }

        }}

    });

    // Find the variable named "completed" or "tested"
    xmlObj.project.variables[0].variable.forEach(function(v){

        // Variable "tested": if 1 -> continue analysis, if 0 -> all false
        if(v.$.name == "tested") {
            if(v.l == "1")
                events.Run = true;
            else {
                events.completed = false;
                
            }
        }
        // Variable "completed": if 1 -> true, 0 -> false
        else if(v.$.name == "completed") {
            if(v.l == "1"){
                 events.Complete = true;
                if (events['correct key'] === true){
                result.html = "Good job! You've completed this task.";}
            }
            else{
                 events.Complete = false;
                 result.html = "You are not done yet, keep working on it!";

            }
        }
    });
}
  catch(err){}
finally{
  events.progress = 0;
  events['progress.txt'] = "";
	if (!events['correct event']){
    events['progress.txt'] = "not started";
  }
  else if (!events['correct key']){
    events['progress.txt'] = "event";
    events.progress = 1;
  }
  else if (!events.gliding){
    events['progress.txt'] = "correct key";
    events.progress = 2;
  }
  else if (!events.Run)
  {
    events['progress.txt'] = "gliding";
    events.progress = 3;
  }
  else if (!events.Complete)
  {
    events['progress.txt'] = "run";
    events.progress = 4;
  }
  else
    events.completed = true;

    // If all objectives are completed, result.completed = true
  var completed = true;
  for (var property in events) {
    if (events.property === false) {
      completed = false;
    }
  }
  events.completed = completed;
  if (completed) {
    events['progress.txt'] = "completed";
    events.progress = 5;
  }

  result.results = events;
  return result;
}

  };

