exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
  	var events = {};

    events.a1_onspriteclick = false;
    events.a2_onspriteclick = false;
    events.a1_directionblock = false;
    events.a2_directionblock = false;
    events.a1_direction = false;
    events.a2_direction = false;
    events.a1_motionblock = false;
    events.a2_motionblock = false;
    events.a1_distance = false;
    events.a2_distance = false;

    events.Run = false;
    events.Complete = false;

    events.error_type = 0;
    var not_tested = false;
    var not_completed = false;
    var direction = "up";


    result.html = "";

try{
//######################################################################################//
// Helper functions

// making apple face down
function isFacingDown(block)
{
  if (block.$.s == "doGlideDirection")
  {
    direction = block.l[1];
    if (direction == "down") 
      return true;
    else
    {
      return false;
    }
  }
  else if (block.$.s == "setHeading")
  {
    direction = block.l[0];
    if (direction == "down") 
      return true;
    else
    {
      return false;
    }
  }
    else
      return false;
}



// feedback 
function feedback_loop(sprite, objective, direction, motionblock)
  {
    if (!objective)
    {
      return false;
    }
    else if (!direction)
    {
      return false;
    }
    else if (!motionblock){
      return false;
    }  
    return true;
}


    //######################################################################################//
    //Parse XML
    

    xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
      var sprite_name = v.$.devName;
      //events.html += sprite_name;
      if ((sprite_name == "1RottenApple")||(sprite_name == "Rotten Apple 1")){
        result.html += "<b>1RottenApple:<br></b>";
        v.scripts[0].script.forEach(function(w){
          if (w.block[0].$.s == "receiveClick") {
            events.a1_onspriteclick = true;
            for(var i = 1; i < w.block.length; i++)
            {
              var block = w.block[i];
              var name = block.$.s;
              if ((name == "setHeading") || (name == "doGlideDirection"))
              {
                events.a1_directionblock = true;
                if (isFacingDown(block))
                  events.a1_direction = true;
              }
              if ((name == "doGlideDirection" || name == "doSpeedGlideSteps"))
              {
                events.a1_motionblock = true;
                if (direction != "down")
                {
                  events.a1_direction = false;
                }
                else
                {
                  var steps = parseInt(block.l[0]);
                  if (steps >= 175)
                  {
                    events.a1_distance = true;
                  }
                  else
                  {
                    events.a1_distance = false;
                  }
                }
              } // if motion block
              else if (name == "doSpeedGlidetoObject")
              {
                return result;
              }
            } // for each block in the script
          } // if receiveClick event
          // if a green flag event
        }); // for each script
      } // 1RottenApple
	// the SAME code, but for 2RottenApple!
      else if ((sprite_name == "2RottenApple") || (sprite_name == "Rotten Apple 2")){
        result.html += "<br><b>2RottenApple:<br></b>";
        v.scripts[0].script.forEach(function(w){
          if (w.block[0].$.s == "receiveClick") {
            events.a2_onspriteclick = true;
            for(var i = 1; i < w.block.length; i++)
            {
              var block = w.block[i];
              var name = block.$.s;
              if ((name == "setHeading") || (name == "doGlideDirection"))
              {
                events.a2_directionblock = true;
                if (isFacingDown(block))
                  events.a2_direction = true;
              }
              if ((name == "doGlideDirection" || name == "doSpeedGlideSteps"))
              {
                events.a2_motionblock = true;
                if (direction != "down")
                {
                  events.a2_direction = false;
                }
                else
                {
                  var steps = parseInt(block.l[0]);
                  if (steps >= 175)
                  {
                    events.a2_distance = true;
                  }
                  else
                  {
                    events.a2_distance = false;
                  }
                }
              } // if motion block
              else if (name == "doSpeedGlidetoObject")
              {
                return result;
              }
            } // for each block in the script
          } // if receiveClick event
          // if a green flag event
        }); // for each script
      } // 2RottenApple
    });    // for each sprite



        // Find the variable named "completed" or "tested"
        xmlObj.project.variables[0].variable.forEach(function(v){
            if (events.a2_onspriteclick === true && events.a1_onspriteclick === true){
            if(v.$.name == "tested") {
                if(v.l == "1")
                    events.Run = true;
                else {
                    not_tested = true;
                    events.completed = false;
                   
                }
            }
            // Variable "completed": if 1 -> true, 0 -> false
            else if(v.$.name == "completed") {
                if(v.l == "1"){
                    events.Complete = true;
                }
                else{
                    not_completed = true;
                }
            }
    }
    });
     }
     catch(err){

     }   


     //######################################################################################//
     // Feedback
	finally{
     // If all objectives are completed, result.completed = true
    if (!events.a1_onspriteclick) {
      events['progress.txt'] = "Apple 1: Not started\n";
    } else if (!events.a1_directionblock) {
      events.progress = 1;
      events['progress.txt'] = "Apple 1: Event\n";
    } else if (!events.a1_direction) {
      events.progress = 2;
      events['progress.txt'] = "Apple 1: direction block\n";
    } else if (!events.a1_motionblock) {
      events.progress = 3;
      events['progress.txt'] = "Apple 1: direction\n";
    } else if (!events.a1_distance) {
      events.progress = 4;
      events['progress.txt'] = "Apple 1: motion block\n";
    } else {
      events.progress = 5;
      events['progress.txt'] = "Apple 1: completed\n";
    }
    if (!events.a2_onspriteclick) {
      events['progress.txt'] += "Apple 2: Not started\n";
    } else if (!events.a2_directionblock) {
      events.progress += 10;
      events['progress.txt'] += "Apple 2: Event\n";
    } else if (!events.a2_direction) {
      events.progress += 20;
      events['progress.txt'] += "Apple 2: direction block\n";
    } else if (!events.a2_motionblock) {
      events.progress += 30;
      events['progress.txt'] += "Apple 2: direction\n";
    } else if (!events.a2_distance) {
      events.progress += 40;
      events['progress.txt'] += "Apple 2: motion block\n";
    } else {
      events.progress += 50;
      events['progress.txt'] += "Apple 2: completed\n";
    }

    result.results = events;
    return result;
    
  } // finally
};