// Project: Sequence: GoFrog
// Author: Diana Franklin
//
//
//
exports.process = function (xmlObj) {
    // Create result object, containing objectives object
    var result = {};
    result['objectives'] = {};

    // Only one objective for GoFrog: Go to the Lily Pad
    result['objectives']['Run'] = false;

    result['objectives']['correct event'] = false;
    result['objectives']['correct action1'] = false;
    result['objectives']['toLilyPad'] = false;

    result['error_type'];
    result.html = "";

    var error_type = 0;

    //###########################################################################//
                // Parse XML
    try{
        // see if project was tested before green check mark was clicked
        xmlObj.project.variables[0].variable.forEach(function(v){

        // Variable "tested": if 1 -> continue analysis, if 0 -> all false
        if(v.$.name == "tested") {
            if(v.l == "1")
                result['objectives']['Run'] = true;
        }
       
    }); // end for each variable

        // see if scripts added match inert script
        xmlObj.project.stage[0].sprites[0].sprite.forEach(function(v){
//result.html += "Sprite: " + v.$.devName + "<br>";
            if (v.$.devName == "Frog") {
                 v.scripts[0].script.forEach(function(scr){
//result.html += "Script: " + scr.block[0].$.s + "<br>";
			// look for green flag script
                    if (scr.block[0].$.s == "getReady"){
			result['objectives']['correct event'] = true;
			//result.html += "Block: " + scr.block[1].$.s + "<br>";
			// block should be: glide to LilyPad
			if (scr.block[1].$.s == "doSpeedGlidetoObject") {
			   result['objectives']['correct action1'] = true;
			   var block = scr.block[1];
                           if (block.l[1] == "LilyPad")  
				result['objectives']['toLilyPad'] = true;
			   //result.html += block.l + "<br>";
			   //result.html += block.l[1] + "<br>";
			}
			if (scr.block[1].$.s == "doGotoObject") {
				
				result.html += "In green flag script: Try both <b>place at</b> and <b>glide to</b>.  Which looks more like a frog jumping?<br>";
				var block = scr.block[1];
				//result.html += block.l + "<br>";
				//result.html += block.l[1] + "<br>";
				return result;
			}
			

                    }
                });

            }
        }); // end for each function

    }
    catch(err){}
    finally{
    //###########################################################################//
                // Determine whether activity in completed

    var completed = true;
    for (var property in result['objectives']) {
        if (result['objectives'][property] != true) {
            completed = false;
        }
    }

    //###########################################################################//
                    // Feedback strings

    if (!result['objectives']['correct event']) {
        result.html += "You are ready to start!<br>When the <b><i>Green flag</i></b> is clicked, make the Frog glide to the Lily pad "
        error_type = 1;
    }
    else if (! result['objectives']['correct action1'] ){
        result.html += "Great start!<br>Now make the Frog glide to the lily pad!"
        error_type = 2;
    }
    else if (! result['objectives']['toLilyPad'] ){
        result.html += "You have the <b><i>glide to</i></b> block, but you need to click the little triangle to choose where to go!";
        error_type = 2;
    }
    else if (!result['objectives']['Run']){
        result.html = "Now test your code.  Over the stage, click the blue square to get ready and the green flag to run!"
        error_type = 2;
    }
    else {
        result.html = "Good job! You have completed this task";
	completed = true;
        error_type = 0;
    }
    // If all objectives are completed, result.completed = true
    result['error_type'] = error_type;
    result['completed'] = completed;

    return result;
    }
  };


